{
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "./tsconfig.json",
		"tsconfigRootDir": "."
	},
	"env": { "mocha": true },
	"plugins": ["@typescript-eslint"],
	"extends": ["xo", "xo-typescript", "prettier"]
}
